# vultan

./: README.md  pom.xml
src/main/java/com/ciaranwood/vultan/: Main.java  SWF.java  SwfHeaderParser.java  SwfParser.java  SwfReader.java
src/main/java/com/ciaranwood/vultan/codec/: AbstractDecoratedCodec.java  CustomTypes.java  DefaultCodecFactory.java  DefaultCodecFactoryBuilder.java  FB.java  FBCodec.java  FBCodecFactory.java  Fixed.java  FixedNumberCodec.java  FixedNumberCodecFactory.java  Globals.java  LiteralReference.java  Log.java  LoggingDecorator.java  ReadZeroLength.java  ReadZeroLengthBitBuffer.java  ReadZeroLengthCodecDecorator.java  ShapeRecordCodec.java  ShapeRecordCodecFactory.java  SignedNumber.java  SignedNumberCodec.java  SignedNumberCodecFactory.java  StartByteAligned.java  StartByteAlignedCodecDecorator.java  StaticReferenceResolverContext.java  StaticResolver.java  Tag.java  TagCodec.java  TagCodecFactory.java  TwipCodec.java  TwipCodecFactory.java  VersionStack.java  Versioned.java  VersionedBindingFactory.java  VersionedCodecDecorator.java
src/main/java/com/ciaranwood/vultan/tags/: DefineMorphShape.java  DefineMorphShape2.java  DefineShape.java  DefineShape3.java  DefineShape4.java  DefineSprite.java  DefinitionTag.java  End.java  FileAttributes.java  PlaceObject2.java  RemoveObject2.java  SWFHeader.java  SetBackgroundColor.java  ShowFrame.java  SymbolClass.java  TagType.java
src/main/java/com/ciaranwood/vultan/types/: CXFormWithAlpha.java  CapStyle.java  ClipActions.java  ClipEventFlags.java  CurvedEdgeRecord.java  EndShapeRecord.java  FillStyle.java  FillStyleArray.java  FillStyleType.java  JoinStyle.java  LineStyle.java  LineStyleArray.java  Matrix.java  MorphFillStyle.java  MorphFillStyleArray.java  MorphLineStyle.java  MorphLineStyleArray.java  RGB.java  RGBA.java  RecordHeader.java  Rect.java  Shape.java  ShapeRecord.java  ShapeWithStyle.java  ShapeWithStyle1.java  ShapeWithStyle3.java  ShapeWithStyle4.java  StraightEdgeRecord.java  StyleChangeRecord.java  SymbolEntry.java  Twip.java
src/test/java/com/ciaranwood/vultan/: FBCodecTest.java  FixedNumberCodecTest.java  MotionTweenTest.java  SWFParserTest.java  SignedNumberCodecTest.java
src/test/java/com/ciaranwood/vultan/tags/: MatrixTest.java  SWFHeaderTest.java  TagCodecTest.java
src/test/java/com/ciaranwood/vultan/types/: LineStyle3Test.java
src/test/resources/: test-compressed.swf  test-motion-tween.swf
